/* stylesheet.css */
/* Style rule for the body element */
body {
 background-color: #B7C3D0;  /*   heather blue; */
 /* Default font styling */
 font: 10pt Arial, Helvetica, Sans-Serif;
 color: #003F87;   /*sign blue; */
}
/* Style rule for the wrapper div */
#wrapper {
 width: 90%;
 min-width: 600px;
 max-width: 1200px;
 margin: 1em auto;
 background-color: white;
 border: solid 2px #4c2e16;
 border-radius: 20;
 box-shadow: 8px 8px 8px black;
}
/* Eliminate default margins for all heading types */
h1, h2, h3, h4, h5, h6 {
 margin: 0;
}
/* Make HTML5 layout elements block elements for older browsers */
header, nav, aside, article, footer, section {
 display: block;
}
/*================================== Layout Sections */
/*======== Styling for page header */
header {
 height: 100px; 
 /* Font size, line-height, and family */
 font: 40px/80px Impact, Gadget, Fantasy;
 text-align: center; 
 background-repeat: no-repeat;
 background-position: 10px center;
background-color: white; 
}
/*======== Styling for the sidebar section (aside) */
aside {
 width: 130px;
 padding: 10px;
 float: left;
 background-color: #FFF;
}
/*======== Styling for links in the nav section */
nav a {
 display: block;
 background-color: #FFF;
 color: #09B7BF;
 font-weight: bold;
 text-align: center; 
 /* As wide as the content width */
 width: 100%; 
 /* Small vertical margin, zero side margin */
 margin: 2px 0; 
 /* Bigger text */
 font-size: 22px; 
 /* Some extra height */
 padding: 12px 0; 
 /* No underline or dotted outline */
 text-decoration: none;
 outline: none;
}
nav a:link, nav a:visited {
 background-color: #3579DC;   /*  parrot  */
 color: #fff;
}
nav a:hover, nav a:active {
 background-color: #2B4F81;   /* Blue Angels  */
 color: #C6E2FF;
}
/*======== Styling for the article section */
article {
 padding: 10px; 
 /* Left margin should match neighboring column full width */
 margin-left: 150px;
 border-left: solid 1px #C6E2FF;
}
/* ==== Styling for tables in the artcle section */
/* Styling for the table as a whole */
article table {
 /* Remove gaps between table cells */
 border-collapse: collapse; 
 /* Font size, family, and color */
 font: 12pt Times, "Times New Roman" , Serif;
 color: #4c2e16; 
 text-decoration: none;
 outline: none;
 /* top/bottom and side margins (auto for centering) */
 margin: 1em auto;
}
/* Table header cells */
article th {
 background-color: #4c2e16;
 color: white;
}
/* Header and data cells */
article th, article td {
 border: solid 0px #F0FFFF;
 padding: 2px 4px;
}
/* Give even-numbered rows tan background color */
article tr:nth-child(even) {
 background-color: #F0FFFF;
}
/* Right align content in column 2 data cells */
article td:nth-child(2) {
 text-align: right;
}
/* Center content in column 3 data cells */
article td:nth-child(3) {
 text-align: center;
}
/* Highlight table row on hover */
article tr:hover {
 background-color: #C6E2FF;
 cursor: default;
}
/* ==== Links and link states in article section */
/* Unvisited links */
article a:link {
 color: #0c391c;
 text-decoration: none;
}
/* Visited links */
article a:visited {
 background-color: #3579DC;   /*  parrot  */
 color: #00868B;
 text-decoration: none;
}
/* Mouse pointer on link */
article a:hover {
 background-color: #bc9f81;
 color: #1e2953;
 text-decoration: none;
}
/* Mouse pointer on link and left button down */
article a:active {
 background-color: #2B4F81;   /* Blue Angels  */
 color: #C6E2FF;
 text-decoration: none;
}
/* ==== Styling for footer */
footer {
 clear: both;
 height: 25px;
 padding: 5px;
 font: 10px Arial Black, Gadget, Sans-Serif;
 color: #fff;
 background-color: #2B4F81;
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;
}

footer a:link {
    color: #39B7CD;
}

/* visited link */
footer a:visited {
    color: #B2DFEE;
}

/* mouse over link */
footer a:hover {
    color: #A4D3EE;
}

/* selected link */
footer a:active {
    color: #B0C4DE;
}
/* Styling for table in footer */
footer table {
 width: 98%;
 margin: 5px auto;
 color: #4c2e16;
}
/*========================= More general style rules and classes */
/* Style for h1 headings */
h1 {
 font: italic small-caps bold 24px Arial Black, Gadget, Sans-Serif;
 text-shadow: -2px -2px 2px #F0FFFF;
}
/* Style for h2 headings */
h2 {
 font: italic small-caps bold 18px Arial Black, Gadget, Sans-Serif;
 text-shadow: -1px -1px 1px #F0FFFF;
}
/* Style for paragraphs */
p {
 line-height: 1.5;
 margin-top: 0;
}
/* === Style classes */
/* Highlight any span of text */
.hilite {
 background-color: #BCD2EE;
}
/* Create raised appearance with border, rounded corners, and shadow */
/* Works with images, tables, and block elements (div, p, and headings) */
.raised {
 border: solid 1px gray;
 border-radius: 5px;
 box-shadow: 5px 5px 5px gray;
}
/* Image floating to the left of neighboring text */
img.left {
 float: left;
 width: 30%;
 margin-right: 10px;
}
/* Image floating to the left of neighboring text */
img.right {
 float: right;
 width: 30%;
 margin-left: 10px;
}
/* Use class="centerall" in p or div to center
 all text and images inside the element */
.centerall {
 text-align: center; 
 /* Clear any floating elements */
 clear: both;
}