<!DOCTYPE html>
<html>
<head>
 <title>DMK Pharmaceuticals</title>
 <link rel="icon" href="./Pix/DMKLogoSmall.png">
 <link href="./Style/DMK_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <script>
 //Make older browser aware of new HTML5 layout tags
 header nav aside article footer section'.replace(/\w+/g, function (n) { document.createElement(n) })
 </script>
 <div id="wrapper">
 <!-- Page header contains branding information -->
 <header>
 <img src="pix/DMKFull.png" style="width: 250px; padding: 10px;" alt="DMK" />
 </header>
 <!-- Sidebar content -->
 <aside>
 <!-- Nav section links -->
 <nav>
 <a href="Default.htm">Home</a> 
 <a href="products.htm">Products</a> 
 <a href="services.htm">Services</a> 
 <a href="about.htm">About Us</a>
 </nav>
 </aside>
 <!-- Article is the main content, story, or article -->
 <article>
 <h2>About us...</h2>
<table>
	<tr>
		<td><img src="pix/bill.jpg" class="raised" style="width: 100px; padding: 5px;" alt="Bill Rencher" /></td>
		<td>President and COO<p>	
		<a href=https://www.linkedin.com/in/billrencher>Bill Rencher PhD RPh</a></p>
		</td>
	</tr>
	<tr>
		 <td><img src="pix/eboo.jpg" class="raised" style="width: 100px; padding: 5px;" alt="Eboo Versi" /></td>
		<td>Board Chairman<p>
		<a href=https://www.linkedin.com/in/eboo-versi-b075b37>Eboo Versi MD</a></p><td>
	</tr>
	<tr>
		<td><img src="pix/andrea.jpg" class="raised" style="width: 100px; padding: 5px;" alt="Andrea Tuttle Meyers" /></td>
		<td>Head of Medical and Scientific Affairs<p>
		<a href=https://www.linkedin.com/in/andrea-tuttle-meyers-263a942>Andrea Tuttle Meyers</a></p><td>
	</tr>
	<tr>
		<td><img src="pix/cameron.jpg" class="raised" style="width: 100px; padding: 5px;" alt="Cameron Szakacs" /></td>
		<td>Head of Clinical Development<p>
		<a href=https://www.linkedin.com/in/cameron-szakacs-904a3690>Cameron Szakacs</a></p><td>
	</tr>
</table>
 <div class="centerall">
 <!--  <img src="pix/DMKLogo.gif" class="raised" style="width: 250px; padding: 10px;" alt="DMK" /> -->

 </article><!-- End main article -->
 <!-- Footer section at page bottom -->
 <footer>
 <table>
 <tr>
 <td style="text-align: left; color: white;">Copyright &copy; 2016, DMK Pharmaceuticals, All Rights Reserved</td>
 <td style="text-align: right ;color: white;">Designed by <a href="mailto: rgrandsire@gmail.com" style: text-decoration: none;>Remi G Grandsire</a></td>
 </tr>
 </table>
 </footer>
 </div><!-- End wrapper -->
</body>
</html>