<!DOCTYPE html>
<html>
<head>
 <title>DMK Pharmaceuticals</title>
 <link rel="icon" href="./Pix/DMKLogoSmall.png">
 <link href="./Style/DMK_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <script>
 //Make older browser aware of new HTML5 layout tags
 header nav aside article footer section'.replace(/\w+/g, function (n) { document.createElement(n) })
 </script>
 <div id="wrapper">
 <!-- Page header contains branding information -->
 <header>
 <img src="pix/DMKFull.png" style="width: 250px; padding: 10px;" alt="DMK" />
 </header>
 <!-- Sidebar content -->
 <aside>
 <!-- Nav section links -->
 <nav>
 <a href="Default.htm">Home</a> 
 <a href="products.htm">Products</a> 
 <a href="services.htm">Services</a> 
 <a href="about.htm">About Us</a>
 </nav>
 </aside>
 <!-- Article is the main content, story, or article -->
 <article>
 <h2>DMK Pharmaceuticals Inc.</h2>
 <p>is developing of a novel small molecule therapeutic to treat moderate to severe pain. The molecule is the latest generation of the opioid compound library that was originally created at XXX. DRUG is a small molecule that has a receptor profile similar to that of encephalin. Proof of concept for the encephalomimetic mechanism was validated with a first generation compound, DRUG PARENT developed by XXX and YYY. In multiple Phase II clinical trials, DRUG PARENT was shown to be highly effective and to have an improved side effect profile compared to standard opiates, including diminished respiratory depression in both a dental pain model and abdominal surgery patients. Development of DRUG PARENT was discontinued because of unexpected effects on blood pressure (hypotensive) due to its binding to RRRRRRR receptors. DRUG was successfully designed not to bind to these non-opioid receptors, but retain the encephalin-like mixed opioid agonists activity. We have licensed the patents covering DRUG and DRUG PARENT.</p>
 <h3>Background</h3>
 <p>Opiate addiction and deaths are at epidemic proportions in the US and consequently attempts are being made to restrict their use. Sadly this has resulted in patients, who need relief from moderate to severe pain, being deprived therapy or receiving sub-optimal pain relief. “Abuse-deterrent opioid products can play a central role in optimizing the risk-benefit ratio of opioid analgesics—if these products can be developed cost-effectively without compromising efficacy or creating new safety issues for the target treatment population.” [Katz 2007] While education efforts, therapeutic assessment tools, and delivery technologies are being developed to address this problem, new molecules with the efficacy of strong opiates but having an acceptable safety profile and reduced addiction potential are needed to significantly improve the current therapeutic landscape.  Pharmaceutical efforts to develop combination products that have reduced abuse claims have been poorly received by FDA. New chemical entities such as TRV130 and CR845 are having some success in the clinic in reducing adverse effects. </p>
 <h3> Analgesics marketed for moderate to severe pain cause:</h3>
<ul>
<li>High incidence of nausea or vomiting</li>
<li>Respiratory depression</li>
<li>Abuse potential or addiction</li>
<li>Urticaria/pruritus (itching)</li>
<li>Constipation</li>
 </ul>
 <div class="centerall">
 <!--  <img src="pix/DMKLogo.gif" class="raised" style="width: 250px; padding: 10px;" alt="DMK" /> -->

 </article><!-- End main article -->
 <!-- Footer section at page bottom -->
 <footer>
 <table>
 <tr>
 <td style="text-align: left; color: white;">Copyright &copy; 2016, DMK Pharmaceuticals, All Rights Reserved</td>
 <td style="text-align: right ;color: white;">Designed by <a href="mailto: rgrandsire@gmail.com" style: text-decoration: none;>Remi G Grandsire</a></td>
 </tr>
 </table>
 </footer>
 </div><!-- End wrapper -->
</body>
</html>