<% If False Then %> 


<html>
<head>


<meta http-equiv="Content-Language" content="en-us">


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">


<meta name="ProgId" content="FrontPage.Editor.Document">



<title></title>
<link rel="stylesheet" type="text/css" href="../../css/mc_css.css">

</head>


<body bgcolor="#808080" topmargin="0" leftmargin="0">

<form id="form1" name="form1">
	<input type="hidden" name="txtAsset" value>
  <table border="0" cellpadding="0" width="100%" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#CCCCCC" cellspacing="0" height="98%">










    <tr>



      <td bgcolor="#808080" valign="top" width="0">
      </td>



      <td class="mcbgcolor" valign="top">



      <table border="0" cellspacing="0" width="100%" cellpadding="2" height="98%">






      <tr>



          <td width="10" valign="top"></td>



	      <td valign="top">
<% End If %>          



    <script type="text/javascript">
        var oldValue = '';

        function ChangeApprovals(inRPK, inPOPK) {

            mcRemotePageFetch('checkAccess.asp', '&rpk=' + inRPK + '&popk=' + inPOPK, function (data) {
                if ($.trim(data) != '') {
                    try {
                        $('#pendingApprovals').show();
                        $('#pendingApprovalData').empty();
                        $('#pendingApprovalData').html(data);
                        //$('.approvalHide').hide();
                    }
                    catch (e) { }
                }
                else {
                    try {
                        $('#pendingApprovals').hide();
                    }
                    catch (e) { }
                }
            }, null);
            //window.open('checkAccess.asp?rpk=' + inRPK + '&popk=' + inPOPK);
        }

        function ValueChanged() {}

        function ForceOverride(popk) {
            try {
                var iRPK = '';
                try {
                    iRPK = myform.txtRepairCenterPK.value;
                }
                catch (e) { }
                ChangeApprovals(iRPK, popk);
            }
            catch (e) { }
        }
		function savePipe()
		{
			d = new Date()
			df = ""+d.getMonth()+d.getDate()+d.getYear()+(d.getHours()+1)+d.getMinutes();
			zStr= "PurchaseOrderDetail.PartID|PurchaseOrderDetail.PartName|PurchaseOrderDetail.OrderUnitQty|PurchaseOrderDetail.OrderUnits|PurchaseOrder.VendorName|PurchaseOrderDetail.OrderUnitPrice|Part.CategoryID|Part.ManufacturerID|PurchaseOrderDetail.AccountID\n"+myform.POExport.value;
			zStr = zStr.replace(/\n/g, "\r\n");
			filename= "PO"+ myform.POName.value +"_" + df + ".txt";
			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(zStr));
			element.setAttribute('download', filename);
			element.style.display = 'none';
			document.body.appendChild(element);
			element.click();
			document.body.removeChild(element);
}
    </script>



	  <div id="pagetabs_21" name="pagetabs_21" udf="N" STYLE="display:;">          
	  <input type="hidden" name="txtIsApproved" value="N">
	  <input type="hidden" name="txtIsPartsOrdered" value="N">
        <input type="hidden" name="tmpKey" id="tmpKey" value="" />
        <input type="hidden" name="tmpRPK" id="tmpRPK" value="" />
        <input type="hidden" name="tmpDebug" id="tmpDebug" value="Yep" />



      <table border="0" cellspacing="0" width="100%" cellpadding="2">
        <tr>










          <td valign="top">



          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>










              <td valign="top" style="padding-right:25px;">



              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
                <tr>










					<td colspan="2" class="fieldsheader" style="border-bottom:1px solid #A2A2A2;">
					General Info</td>



                </tr>



				<tr>



					<td nowrap valign="top" style="padding-top:10px;" width="90">
						<label FOR="txtVendor" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','VendorID','Purchase Order',document.getElementById('txtVendor'));this.blur();" TabIndex="-1">
						<font face="arial">Vendor:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px; padding-top:10px;">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtVendor" id="txtVendor" tabindex="1" size="41" onChange="top.dovalid('CM',this,'PO');" onfocus="if (self.checkifpoapproved(true)) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="CM"><img id="imgVendor" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="if (self.checkifpoapproved(true)) {top.dolookup('CM_VENDOR',txtVendor,'PO');}" class="lookupicon" width="16" height="20">
						<span id="txtVendorDesc" class="mc_lookupdesc"></span><span style="color:green; padding-left:7px;" id="txtVendorPhone" class="mc_lookupdesc"></span>											
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtPOName" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','POName','Purchase Order',document.getElementById('txtPOName'));this.blur();" TabIndex="-1">
						<font face="arial">Description:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px;">		
						<input class="normal" mcType="C" maxlength="50" mcRequired="N" type="text" name="txtPOName" id="txtPOName" tabindex="2" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtPONameErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtBuyer" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','BuyerID','Purchase Order',document.getElementById('txtBuyer'));this.blur();" TabIndex="-1">
						<font face="arial">Buyer / </font></a> </label>
						<label FOR="txtBuyerCompany" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','BuyerCompanyID','Purchase Order',document.getElementById('txtBuyerCompany'));this.blur();" TabIndex="-1">
						<font face="arial">Buyer Company:</font></a> </label>&nbsp;
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtBuyer" id="txtBuyer" tabindex="3" size="13" onChange="top.dovalid('LA',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="LA"><img id="imgBuyer" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('LA',txtBuyer,'PO')" class="lookupicon" width="16" height="20"> / 
						<span mchidden="y" style="display:none;" id="txtBuyerDesc" class="mc_lookupdesc"></span>
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtBuyerCompany" id="txtBuyerCompany" tabindex="4" size="17" onChange="top.dovalid('CM',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="CM"><img id="imgBuyerCompany" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('CM_INTERNAL',txtBuyerCompany,'PO')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtBuyerCompanyDesc" class="mc_lookupdesc"></span>						
					</td>
				</tr>					







				<tr>



					<td nowrap valign="top">
						<label FOR="txtRequester" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','RequesterID','Purchase Order',document.getElementById('txtRequester'));this.blur();" TabIndex="-1">
						<font face="arial">Requester:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtRequester" id="txtRequester" tabindex="5" size="41" onChange="top.dovalid('LA',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="LA"><img id="imgRequester" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('LA',txtRequester,'PO')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtRequesterDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtRepairCenter" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','RepairCenterID','Purchase Order',document.getElementById('txtRepairCenter'));this.blur();" TabIndex="-1">
						<font face="arial">Repair Center:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtRepairCenter" id="txtRepairCenter" tabindex="6" size="41" onChange="top.dovalid('RC',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="RC"><img id="imgRepairCenter" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('RC',txtRepairCenter,'PO')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtRepairCenterDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	








				<tr>



					<td nowrap valign="top">
						<label FOR="txtTenant" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','TenantID','Purchase Order',document.getElementById('txtTenant'));this.blur();" TabIndex="-1">
						<font face="arial">Customer:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtTenant" id="txtTenant" tabindex="7" size="41" onChange="top.dovalid('TN',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="TN"><img id="imgTenant" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('TN',txtTenant,'PO')" class="lookupicon" width="16" height="20">
						<span id="txtTenantDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	








				<tr>



					<td nowrap valign="top">
						<label FOR="txtAccount" ACCESSKEY><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','AccountID','Purchase Order',document.getElementById('txtAccount'));this.blur();" TabIndex="-1">
						<font face="arial">Account:</font></a> </label>&nbsp;
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtAccount" id="txtAccount" tabindex="8" size="41" onChange="top.dovalid('AC',this,'AS');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="AC"><img id="imgAccount" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('AC',txtAccount,'AS')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtAccountDesc" class="mc_lookupdesc"></span>
					</td>



				</tr>	




				<tr>



					<td nowrap valign="top">
						<label FOR="txtDepartment" ACCESSKEY><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','DepartmentID','Purchase Order',document.getElementById('txtDepartment'));this.blur();" TabIndex="-1">
						<font face="arial">Department:</font></a> </label>&nbsp;
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtDepartment" id="txtDepartment" tabindex="9" size="41" onChange="top.dovalid('DP',this,'AS');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="DP"><img id="imgDepartment" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('DP',txtDepartment,'AS')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtDepartmentDesc" class="mc_lookupdesc"></span>
					</td>
					<td><button type="button" class="button" name="ExportPipe" id="ExportPipe" onclick="savePipe();" style="vertical-align:top; margin-right:5px;">Export to pipe delimited</button></td>


				</tr>



				
				<tr>



					<td colspan="2" class="fieldsheader" style="display:none;border-bottom:0px solid #A2A2A2;padding-top:10px">
					<map name="FPMap0">
                    <area onclick="javascript:top.posetshipbilltabs(1);" shape="rect" coords="12, 0, 138, 18">
                    <area onclick="javascript:top.posetshipbilltabs(2);" shape="rect" coords="143, 0, 293, 17">
                    </map>




					<img style="cursor:pointer;" id="shipbillimg" border="0" src="../../images/potabship.jpg" usemap="#FPMap0" width="314" height="22">
					</td>



                </tr>



                
                <tr>



					<td colspan="2" style="padding-top:10px;">
					<%

					Dim MyTabControl
					Set MyTabControl = New TabControl
					MyTabControl.Build "PO_SHIPBILL_DYNAMIC","Shipping Info"	
					%>

					<!-- Tab Begin Dynamic Content -->	




					<script type="text/javascript">
						function TabControl1_changeTabsAction(tab){
							//top.refreshcurrentrecord();
							switch (tab.id.toUpperCase())
							{
								case "TABCONTROL1_T1":
								{
									top.posetshipbilltabs(1);
									break;		
								}
								case "TABCONTROL1_T2":
								{
									top.posetshipbilltabs(2);
									break;		
								}				
							}
                        }


					</script>
					
					<! -- Tab End Dynamic Content -->
					<% 

					MyTabControl.EndTabs 
					Set MyTabControl = Nothing
					%>					

					</td>



                </tr>



                
                <tr>



                <td colspan="2">
                <table cellspacing="0" cellpadding="0" border="0" id="table_ship" style="display:;">











				<tr>



					<td nowrap valign="top" style="padding-top:10px;" width="112">
						<label FOR="txtFreightTerms" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','FreightTerms','Company Details',document.getElementById('txtFreightTerms'));this.blur();" TabIndex="-1">
						<font face="arial">Shipping Terms:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px; padding-top:10px;">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtFreightTerms" id="txtFreightTerms" tabindex="10" size="41" onChange="top.codevalid('shipterm',this,'Shipping Terms');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgFreightTerms" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('shipterm','Shipping Terms',266,129,this,txtFreightTerms)" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtFreightTermsDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	







                
				<tr>



					<td nowrap valign="top">
						<label FOR="txtShippingMethod" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','ShippingMethod','Purchase Order',document.getElementById('txtShippingMethod'));this.blur();" TabIndex="-1">
						<font face="arial">Shipping Method:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px;">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtShippingMethod" id="txtShippingMethod" tabindex="11" size="41" onChange="top.codevalid('shipmethod',this,'Shipping Method');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgShippingMethod" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('shipmethod','Shipping Method',266,129,this,txtShippingMethod)" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtShippingMethodDesc" class="mc_lookupdesc"></span>
					</td>



				</tr>	




				<tr>



					<td nowrap valign="top">
						<label FOR="txtTrackingNo" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','TrackingNo','Purchase Order',document.getElementById('txtTrackingNo'));this.blur();" TabIndex="-1">
						<font face="arial">Tracking No:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="50" mcRequired="N" type="text" name="txtTrackingNo" id="txtTrackingNo" tabindex="12" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtTrackingNoErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				
				<tr>



					<td nowrap valign="top">
						<label FOR="txtShipTo" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','ShipToID','Purchase Order',document.getElementById('txtShipTo'));this.blur();" TabIndex="-1">
						<font face="arial">Ship To:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:6px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtShipTo" id="txtShipTo" tabindex="13" size="41" onChange="top.dovalid('CM',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="CM"><img id="imgShipTo" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('CM_INTERNAL',txtShipTo,'PO')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtShipToDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtShipToName" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','ShipToName','Purchase Order',document.getElementById('txtShipToName'));this.blur();" TabIndex="-1">
						<font face="arial">Attention:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="50" mcRequired="N" type="text" name="txtShipToAttention" id="txtShipToAttention" tabindex="14" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtShipToAttentionErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtShipToAddress1" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','ShipToAddress1','Purchase Order',document.getElementById('txtShipToAddress1'));this.blur();" TabIndex="-1">
						<font face="arial">Address:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:0px" style="width:200px;">		
						<input class="normal" mcType="C" maxlength="80" mcRequired="N" type="text" name="txtShipToAddress1" id="txtShipToAddress1" tabindex="15" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtShipToAddress1Err" class="mc_lookupdesc"></span><br />



						<input class="normal" mcType="C" maxlength="80" mcRequired="N" type="text" name="txtShipToAddress2" id="txtShipToAddress2" tabindex="16" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtShipToAddress2Err" class="mc_lookupdesc"></span><br />



						<input class="normal" mcType="C" maxlength="80" mcRequired="N" type="text" name="txtShipToAddress3" id="txtShipToAddress3" tabindex="17" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtShipToAddress3Err" class="mc_lookupdesc"></span>
					</td>



				</tr>	
<tr>


                                    <td><input id="POName" name="POName" type="hidden"></td>
                                    <td><textarea id="POExport" name="POExport" type="text" style="display:none;"></textarea></td> 
								<!-- <td><input id="POExport" name="POExport" type="text"></td> -->

									
									 

									</tr>
						</table>



				</td>



				</tr>



				
                <tr>



                <td colspan="2">
                <table cellspacing="0" cellpadding="0" border="0" id="table_bill"  style="display:none;">











				<tr>



					<td nowrap valign="top" style="padding-top:9px;" width="112">
						<label FOR="txtTerms" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','Terms','Purchase Order',document.getElementById('txtTerms'));this.blur();" TabIndex="-1">
						<font face="arial">Payment Terms:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px; padding-top:9px;">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtTerms" id="txtTerms" tabindex="18" size="41" onChange="top.codevalid('paymentterms',this,'Terms');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgTerms" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('paymentterms','Terms',266,129,this,txtTerms)" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtTermsDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>					







				<tr>



					<td nowrap valign="top">
						<label FOR="txtBillTo" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','BillToID','Purchase Order',document.getElementById('txtBillTo'));this.blur();" TabIndex="-1">
						<font face="arial">Bill To:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px;">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtBillTo" id="txtBillTo" tabindex="19" size="41" onChange="top.dovalid('CM',this,'PO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="CM"><img id="imgBillTo" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('CM_INTERNAL',txtBillTo,'PO')" class="lookupicon" width="16" height="20">
						<span mchidden="y" style="display:none;" id="txtBillToDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtBillToName" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','BillToName','Purchase Order',document.getElementById('txtBillToName'));this.blur();" TabIndex="-1">
						<font face="arial">Attention:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normal" mcType="C" maxlength="50" mcRequired="N" type="text" name="txtBillToAttention" id="txtBillToAttention" tabindex="20" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtBillToAttentionErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtBillToAddress1" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','BillToAddress1','Purchase Order',document.getElementById('txtBillToAddress1'));this.blur();" TabIndex="-1">
						<font face="arial">Address:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px; width:200px;">		
						<input class="normal" mcType="C" maxlength="80" mcRequired="N" type="text" name="txtBillToAddress1" id="txtBillToAddress1" tabindex="21" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtBillToAddress1Err" class="mc_lookupdesc"></span>
						<input class="normal" mcType="C" maxlength="80" mcRequired="N" type="text" name="txtBillToAddress2" id="txtBillToAddress2" tabindex="22" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtBillToAddress2Err" class="mc_lookupdesc"></span>
						<input class="normal" mcType="C" maxlength="80" mcRequired="N" type="text" name="txtBillToAddress3" id="txtBillToAddress3" tabindex="23" size="44" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtBillToAddress3Err" class="mc_lookupdesc"></span>
					</td>
				</tr>	














				</table>



				</td>



				</tr>



				

                <tr>



                  <td nowrap valign="top"></td>



                  <td valign="top"></td>



                </tr>



                <tr>



                  <td nowrap valign="top"></td>



                  <td valign="top"></td>



                </tr>
              </table>













              </td>



            </tr>
            </table>













          </td>
          <td valign="top" align="right" style="padding-left:25px;">







          <table border="0" cellpadding="0" cellspacing="0">          
            <tr>










				<td class="fieldsheader" style="border-bottom:1px solid #A2A2A2;">
				<a href="javascript:void(0);" onclick="return top.showhelp('PurchaseOrder','Status','Purchase Order',null);this.blur();" TabIndex="-1"><span class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">Status</span></a>
				&nbsp;&nbsp;</td>



                <td nowrap align="right" style="border-bottom:1px solid #A2A2A2;">
                &nbsp;<button type="button" class="thin button" style="position:relative;top:-2px;" id="imgAction" name="imgAction" onclick="top.showMenu('pomenu',top.recordkey,true,top.fraTopic);this.blur();return false">Action<img style="margin-left:4px; vertical-align:middle;" border="0" src="../../images/arrowdownsmall.gif" /></button>
               </td>				
            </tr>           








            <tr>



              <td nowrap valign="top" colspan="2" style="padding-top:5px;">
              <div id="postatusbox" style="height:px; overflow-y:auto;">              







              <table id="opostatus" border="0" cellpadding="0" cellspacing="0" width="200" class="mcstatustext">



                <tbody id="opostatusbody">
              </table>
              </td>













              </div>







            </tr>



			    <tr>



			        <td colspan="2">



			        <table cellpadding="0" cellspacing="0" border="0" width="100%">
			        <tr>










				    <td nowrap valign="top" style="padding-top:10px;">
					    <label FOR="txtSubStatus" ACCESSKEY="y"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','SubStatus','Purchase Order Details',document.getElementById('txtSubStatus'));this.blur();" TabIndex="-1">
					    <font face="arial">Sub-Status:</font></a> </label>
				    </td>



				    <td valign="top" style="padding-bottom:6px;padding-top:10px;">
					    <input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtSubStatus" id="txtSubStatus" tabindex="20" size="22" onChange="top.codevalid('posubstatus',this,'SubStatus');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="img1" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('posubstatus','SubStatus',266,129,this,txtSubStatus)" class="lookupicon" WIDTH="16" HEIGHT="20">
					    <span id="txtSubStatusDesc" class="mc_lookupdesc"></span>
					</td>



				    </tr>









				    </table>



				    </td>
			    </tr>	







            <tr>



				<td nowrap class="fieldsheader" style="border-bottom:1px solid #A2A2A2;padding-top:10px;">
				<a href="javascript:void(0);" onclick="return top.showhelp('PurchaseOrder','AuthStatus','Purchase Order',null);this.blur();" TabIndex="-1">
				<span id="authorizationheader" class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">Authorization</span>
				</a>
				</td>



				<td align="right" class="fieldsheader" style="border-bottom:1px solid #A2A2A2;padding-top:10px;">
                    <button type="button" class="thin button" style="position:relative;top:-3px;" onclick="top.showMenu('poauthmenu',top.recordkey,true,top.fraTopic);this.blur();return false">Action<img style="margin-left:4px; vertical-align:middle;" border="0" src="../../images/arrowdownsmall.gif" /></button>
				</td>
            </tr>            







            <tr>



              <td nowrap valign="top" colspan="2" style="padding-top:5px;">
              <div id="poauthbox" style="height:px; overflow-y:auto;">







              <table id="opoauth" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcstatustext">



                <tbody id="opoauthbody">
              </table>













              </div>



              </td>



            </tr>




            <tr id="pendingApprovals" valign="top" style="display:;">



                <td colspan="2" class="fieldsheader" style="padding-top:10px;">



                    <div style="height:50px;overflow:auto;-webkit-overflow-scrolling: touch;">



                        <div  style="border-bottom:1px solid #A2A2A2;">
				            <span class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">Approval Status</span>
                        </div>






                        <div class="fieldlabel" id="pendingApprovalData">
                        </div>



                    </div>



                </td>



            </tr>



				<tr style="display:none;">



					<td colspan="2" class="fieldsheader" style="border-bottom:1px solid #A2A2A2;padding-top:16px">
					Dates / Priority</td>



                </tr>



				<tr>



					<td nowrap valign="top" style="padding-top:7px;">
						<label FOR="txtPODate" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','PODate','Purchase Order',document.getElementById('txtPODate'));this.blur();" TabIndex="-1">
						<font face="arial">Order Date:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:2px; padding-top:10px;">		
						<input class="required" mcType="D" maxlength="10" mcRequired="Y" type="text" name="txtPODate" id="txtPODate" tabindex="24" size="13" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgPODate" src="../../images/lookupiconxp3.gif" border="0" onclick="top.showpopup('calendar','Calendar',172,160,this,txtPODate)" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtPODateErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	








				<tr>



					<td nowrap valign="top">
						<label FOR="txtShipDate" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','ShipDate','Purchase Order',document.getElementById('txtShipDate'));this.blur();" TabIndex="-1">
						<font face="arial">Ship Date:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:2px">		
						<input class="normal" mcType="D" maxlength="10" mcRequired="N" type="text" name="txtShipDate" id="txtShipDate" tabindex="25" size="13" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgShipDate" src="../../images/lookupiconxp3.gif" border="0" onclick="top.showpopup('calendar','Calendar',172,160,this,txtShipDate)" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtShipDateErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				
				<tr>



					<td nowrap valign="top">
						<label FOR="txtFollowupDate" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','FollowupDate','Purchase Order',document.getElementById('txtFollowupDate'));this.blur();" TabIndex="-1">
						<font face="arial">Follow Up Date:</font></a>&nbsp; </label>
					</td>



					<td valign="top" style="padding-bottom:2px">		
						<input class="normal" mcType="D" maxlength="10" mcRequired="N" type="text" name="txtFollowupDate" id="txtFollowupDate" tabindex="26" size="13" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgFollowupDate" src="../../images/lookupiconxp3.gif" border="0" onclick="top.showpopup('calendar','Calendar',172,160,this,txtFollowupDate)" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtFollowupDateErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				<tr>



					<td nowrap valign="top">
						<label FOR="txtPriority" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','Priority','Purchase Order',document.getElementById('txtPriority'));this.blur();" TabIndex="-1">
						<font face="arial">Priority:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:2px">		
						<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtPriority" id="txtPriority" tabindex="27" size="13" onChange="top.codevalid('popriority',this,'Priority');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgPriority" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('popriority','Priority',266,129,this,txtPriority)" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span mchidden="y" style="display:none;" id="txtPriorityDesc" class="mc_lookupdesc"></span>
					</td>
				</tr>	








                    <tr>



	                    <td nowrap valign="top" style="padding-top:0px;">
		                    <label FOR="txtCurrency" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','Currency','Purchase Order Details',document.getElementById('txtCurrency'));this.blur();" TabIndex="-1">
		                    <font face="arial">Currency:</font></a> </label>
	                    </td>



	                    <td valign="top" style="padding-bottom:2px; padding-top:0px;">		
		                    <input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtCurrency" id="txtCurrency" tabindex="28" size="13" onChange="top.codevalid('currency',this,'Currency');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgCurrency" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('currency','Currency',266,129,this,txtCurrency)" class="lookupicon" WIDTH="16" HEIGHT="20">
		                    <span mchidden="y" style="display:none;" id="txtCurrencyDesc" class="mc_lookupdesc"></span>
		                    <input type="hidden" name="txtCurrencySymbol" id="txtCurrencySymbol" value="">
	                    </td>



                    </tr>



                    <tr>



                        <td colspan="2" align="right" style="padding-right:10px;">



                        <table cellspacing="0" cellpadding="0" border"0">
                        <tr>










							<td style="padding-left:0px;" nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtPrintedBox" id="txtPrintedBox" onclick="top.togglecb(this);">
							</td>



							<td>	
								<label FOR="txtPrintedBox" ACCESSKEY="p"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('PO','PrintedBox','Purchase Order Details',document.getElementById('txtPrintedBox'));this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>P</U>rinted / E-Mailed</font></a></label>
							</td>



						</tr>









						</table>



						</td>



                    </tr>



            <tr>



				<td colspan="2" class="fieldsheader" style="border-bottom:1px solid #A2A2A2;padding-top:0px;">
					<img src="../../images/blank.gif" border="0" width="1" height="1"/>
				</td>
            </tr>            








				<tr>



					<td nowrap valign="top" style="padding-top:3px;">
						<label FOR="txtInvoiceNumber" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','InvoiceNumber','Purchase Order',document.getElementById('txtInvoiceNumber'));this.blur();" TabIndex="-1">
						<font face="arial">Invoice #:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px; padding-top:6px;">		
						<input class="normal" mcType="C" maxlength="30" mcRequired="N" type="text" name="txtInvoiceNumber" id="txtInvoiceNumber" tabindex="29" size="16" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
						<span id="txtInvoiceNumberErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	








				<tr>



					<td nowrap valign="top">
						<label FOR="txtSubtotal" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','Subtotal','Purchase Order',document.getElementById('txtSubtotal'));this.blur();" TabIndex="-1">
						<font face="arial">Line Items Subtotal:</font>&nbsp;&nbsp;</a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normalright" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtSubtotal" id="txtSubtotal" tabindex="30" size="13" onChange="top.fieldvalid(this);top.podetailcalc();" onfocus="if (self.checkifpoapproved()) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgSubtotal" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtSubtotal);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtSubtotalErr" class="mc_lookupdesc"></span>
					</td>



				</tr>	




				<tr>



					<td nowrap valign="top">
						<label FOR="txtDiscount" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','DiscountPercentage','Purchase Order',document.getElementById('txtDiscountPercentage'));this.blur();" TabIndex="-1">
						<font face="arial">Discount %:</font>&nbsp;&nbsp;</a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normalright" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtDiscountPercentage" id="txtDiscountPercentage" tabindex="31" size="13" onChange="top.fieldvalid(this);top.podetailcalc(null,this);" onfocus="if (self.checkifpoapproved()) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgDiscountPercentage" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtDiscountPercentage);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtDiscountPercentageErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	








				<tr>



					<td nowrap valign="top">
						<label FOR="txtDiscount" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','Discount','Purchase Order',document.getElementById('txtDiscount'));this.blur();" TabIndex="-1">
						<font face="arial">Discount Amount:</font>&nbsp;&nbsp;</a> </label>&nbsp;(
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normalright" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtDiscount" id="txtDiscount" tabindex="32" size="13" onChange="top.fieldvalid(this);top.podetailcalc(null,this);" onfocus="if (self.checkifpoapproved()) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgDiscount" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtDiscount);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">)
						<span id="txtDiscountErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	








				<tr>



					<td nowrap valign="top" style="border-top:1px solid gray; padding-top:5px;">
						<label FOR="txtSubTotalPreDiscount" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','SubTotalPreDiscount','Purchase Order',document.getElementById('txtSubTotalPreDiscount'));this.blur();" TabIndex="-1">
						<font face="arial">Subtotal:</font></a> </label>&nbsp;
					</td>



					<td valign="top" style="padding-bottom:10px; padding-top:5px; border-top:1px solid gray;">		
						<input class="normalright" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtSubTotalPreDiscount" id="txtSubTotalPreDiscount" tabindex="33" size="13" onChange="top.fieldvalid(this);" onfocus="if (self.checkifpoapproved()) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgSubTotalPreDiscount" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtSubTotalPreDiscount);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtSubTotalPreDiscountErr" class="mc_lookupdesc"></span>
					</td>
				</tr>					







				
				<tr>



					<td nowrap valign="top" >
						<label FOR="txtFreightCharge" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','FreightCharge','Purchase Order',document.getElementById('txtFreightCharge'));this.blur();" TabIndex="-1">
						<font face="arial">Shipping Cost:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px;">		
						<input class="normalright" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtFreightCharge" id="txtFreightCharge" tabindex="34" size="13" onChange="top.fieldvalid(this);top.podetailcalc();" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgFreightCharge" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtFreightCharge);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtFreightChargeErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				
				<tr>



					<td nowrap valign="top">
						<label FOR="txtTaxAmount" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','TaxAmount','Purchase Order',document.getElementById('txtTaxAmount'));this.blur();" TabIndex="-1">
						<font face="arial">Tax Amount:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:4px">		
						<input class="normalright" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtTaxAmount" id="txtTaxAmount" tabindex="35" size="13" onChange="top.fieldvalid(this);top.podetailcalc();" onfocus="if (self.checkifpoapproved()) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgTaxAmount" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtTaxAmount);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtTaxAmountErr" class="mc_lookupdesc"></span>
					</td>
				</tr>	







				
				<tr>



					<td nowrap valign="top" style="border-top:1px solid gray; padding-top:5px;">
						<label FOR="txtTotal" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('PurchaseOrder','Total','Purchase Order',document.getElementById('txtTotal'));this.blur();" TabIndex="-1">
						<font face="arial">Total:</font></a> </label>
					</td>



					<td valign="top" style="padding-bottom:0px; padding-top:5px; border-top:1px solid gray;">		
						<input class="normalright" style="border: 1px solid #808080;" mcType="NR4P4" maxlength="12" mcRequired="N" type="text" name="txtTotal" id="txtTotal" tabindex="36" size="13" onChange="top.fieldvalid(this);" onfocus="if (self.checkifpoapproved()) {top.fieldfocus(this);}" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgTotal" src="../../images/lookupiconxp3.gif" border="0" onclick="if (self.checkifpoapproved()) {top.showpopup('calculator','Calculator',125,100,this,txtTotal);}" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
						<span id="txtTotalErr" class="mc_lookupdesc"></span>
					</td>
				</tr>					







				          
            <tr>



              <td nowrap valign="top"></td>



              <td valign="top"></td>



            </tr>



            <tr>



              <td nowrap valign="top"></td>



              <td valign="top"></td>



            </tr>
          </table>













          </td>



        </tr>









      </table>



	  </div>



	  



	  <script language="javascript">
	  
	  var approvednoedit = false;
	  var approvednoprint = false;
	  
	  function checkifpoapproved(nomsg)
	  {
		  if (self.approvednoedit && self.approvednoedit == true)
		  {
				if (nomsg == null || nomsg == false)
				{
					var amessage = 'This PO has been approved. You may not edit this field or access this feature once the PO has been approved.';
					top.mcalert('warning','No Access:',amessage,'bg_ok',600,240,'sounds/error.wav');		
				}
				self.focus();
				return false;								 
		  }
		  else
		  {
				return true;
		  }
	  }
	  function checkifpocanprint(nomsg)
	  {
	      return true;
	      
		  if (self.approvednoprint && self.approvednoprint == true)
		  {
				if (nomsg == null || nomsg == false)
				{
					var amessage = 'This PO has not been approved. You may not perform this function until the PO has been approved.';
					top.mcalert('warning','No Access:',amessage,'bg_ok',600,240,'sounds/error.wav');		
				}
				self.focus();
				return false;								 
		  }
		  else
		  {
				return true;
		  }
	  }	  
	  function checkifpocanrecv(nomsg)
	  {
		  if (self.approvednoprint && self.approvednoprint == true)
		  {
				if (nomsg == null || nomsg == false)
				{
					var amessage = 'This PO has not been approved. You may not perform this function until the PO has been approved.';
					top.mcalert('warning','No Access:',amessage,'bg_ok',600,240,'sounds/error.wav');		
				}
				self.focus();
				return false;								 
		  }
		  else
		  {
		      if (self.notissuedyet && self.notissuedyet == true)
		      {
				    if (nomsg == null || nomsg == false)
				    {
					    var amessage = 'This PO has not been Issued. You may not perform this function until the PO has been Issued.';
					    top.mcalert('warning','No Access:',amessage,'bg_ok',600,240,'sounds/error.wav');		
				    }
				    self.focus();
				    return false;								 
		      }
		      else
		      {		  
				return true;
			  }
		  }
	  }	  	  
	  function checkifallrecv(nomsg)
	  {
		  if (self.OrderUnitQty_TOTAL != self.OrderUnitQtyReceived_TOTAL)
		  {
		        var qo = parseFloat(self.OrderUnitQty_TOTAL);
		        var qr = parseFloat(self.OrderUnitQtyReceived_TOTAL);
		        if (qr < qo)
		        {
		            qtyleft = qo - qr;
		            if (qtyleft == 1)
		            {		        
    					var amessage = 'Not all Items have been received. (There is ' + qtyleft + ' Item that has not been received.)';
    				}
    				else
    				{
    					var amessage = 'Not all Items have been received. (There are ' + qtyleft + ' Items that have not been received.)';    				
    				}
		        }
		        else
		        {
		            qtyleft = qr - qo;
		            if (qtyleft == 1)
		            {		        
					    var amessage = 'Too many Items have been received. (There is ' + qtyleft + ' Item that was received above the ordered quantity.)';
					}
					else
					{
					    var amessage = 'Too many Items have been received. (There are ' + qtyleft + ' Items that were received above the ordered quantity.)';					
					}   
		        }
				if (nomsg == null || nomsg == false)
				{
					top.mcalert('warning','No Access:',amessage,'bg_ok',600,240,'sounds/error.wav');		
				}
				self.focus();
				return false;								 
		  }
		  else
		  {
				return true;
		  }	  
	  }
	  </script>
	  



  	  <div id="pagetabs_22" name="pagetabs_22" udf="Y" STYLE="display:none;">          
  	  <% Call OutputUDFHTML("PurchaseOrder","") %>
	  </div>      




<% If False Then %>           
    </td>



    <td width="10" valign="top"></td>
    </tr>      







        <tr height="100%">



          <td width="10" valign="top"></td>



          <td valign="bottom">



          <hr size="1">
          </td>



          <td width="10" valign="top"></td>



        </tr>



        <tr>



          <td width="10" valign="top"></td>



          <td>



          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>










              <td width="35%" valign="top"><b>
              <font face="Arial" color="#CCCCCC" size="2">
              <img border="0" onclick="top.reloadpage(top.fraTopic,true);" src="../../images/icons/equipxp_g.gif" width="15" height="13">
              </font><font face="Arial" size="2" color="#AAAAAA">Purchase Order Details</font></b> </td>
              <td width="65%" valign="top" align="right">




              <font FACE="Verdana,Arial,Helvetica" SIZE="1" color="#AAAAAA" CLASS="Footer">



              <script language="javascript">document.write(top.copyrightmessage)
              </script></font>
              <font FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#747474" CLASS="Footer">
              </font></td>



            </tr>
          </table>













          </td>



          <td width="10" valign="top"></td>



        </tr>









      </table>






      <p></td>






    </tr>









  </table>
  <table width="100%" height="8" bgcolor="#808080">













    <tr>



      <td bgcolor="#808080" width="8"></td>



      <td bgcolor="#4A4A4A"></td>
    </tr>    













  </table>






  <p>&nbsp;</p>



</form>



    

</body>
</html>
<% End If %>
